def bubble_sort(arr):
    # Длину массива
    n = len(arr)
    # Внешний цикл: отвечает за количество проходов по массиву
    # После каждого прохода 1 элемент уходит в конец
    for i in range(n):
        # Если перестановок не будет - массив уже отсортирован
        swapped = False
        # Внутренний цикл: сравнивает соседние элементы
        # n - i - 1, потому что последние i элементов уже стоят на своих местах
        for j in range(0, n - i - 1):
            # Если текущий элемент больше следующего меняем местами
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                
                # Перестановка произошла
                swapped = True
        # Массив уже отсортирован
        if not swapped:
            break
    print(arr)
numbers = [5, 1, 4, 2, 8]
bubble_sort(numbers)
